/member/memberDelete = com.weddingform.member.MemberDeleteService
/member/memberJoin = com.weddingform.member.MemberJoinService
/member/memberLogin = com.weddingform.member.MemberLoginService
/member/memberLogout = com.weddingform.member.MemberLogoutService
/member/memberView = com.weddingform.member.MemberViewService
/member/memberUpdate = com.weddingform.member.MemberUpdateService
