@charset "UTF-8";



html {
	background-color: #272E37;
}

body {
	-webkit-text-size-adjust: nonr;
	margin: 0;
	padding: 0;
	background: #272E37;
}

.bodyContent {
	background-color: #272E37;
	width: 644px;
	padding: 20px 0px 0px 0px;
	margin: 0 auto;
}

.mainIMG {
	padding-top: 20px;
}

.title {
	padding-top: 30px;
	text-align: center;
}

.ipt {
	margin-left: 130px;
	clear: both;
}

.fl {
	float: left;
}

.fc {
	text-align: center;
}

.mt10 {
	padding-top: 10px;
}

.mt20 {
	padding-top: 20px;
}

.mt30 {
	padding-top: 30px;
}

.mt40 {
	padding-top: 40px;
}

.mt50 {
	padding-top: 50px;
}

.mt80 {
	padding-top: 80px;
}

.mt150 {
	padding-top: 180px;
}

.ml30 {
	margin-left: 30px;
}

.pl30 {
	margin-left: 30px;
}

.pr20 {
	padding-right: 20px;
}

.color_txt {
	color: 9F9FA0;
}

.lay {
	width: 600px;
	margin: 0 auto;
}

.clear {
	clear: both;
}

.txt {
	font-size: 20pt;
}

.subject {
	font-size: 35pt;
	font-weight: bold;
	text-align: center;
}

.subject_small {
	font-size: 20pt;
	font-weight: bold;
	text-align: center;
}

.dwrap {
	width: 130px;
	margin: 0 auto;
	text-align: center;
}

.dday {
	position: absolute;
	margin-top: 8px;
	width: 130px;
	font-size: 12pt;
	padding-left: 13px;
}

.dday .daytxt {
	padding-left: 5px;
	font-size: 24pt;
	font-weight: bold;
	color: #F39700;
}

@media screen and (-webkit-min-device-pixel-ratio:1) {
}