/function/functionCalendar = com.weddingform.function.CalendarService
/function/functionCalData = com.weddingform.function.CalDataService
/function/functionCalopen = com.weddingform.function.CalOpenService
/function/functionCalendar1 = com.weddingform.function.Calendar1Service