/function/functionCalendar = com.weddingform.function.CalendarService
/function/functionCalData = com.weddingform.function.CalDataService
/function/functionCalopen = com.weddingform.function.CalOpenService
/function/functionCalendar1 = com.weddingform.function.Calendar1Service
/function/functionCalGet = com.weddingform.function.CalendarGetDataService
/function/functionCalList = com.weddingform.function.CalendarListService
/function/functionCalDelete = com.weddingform.function.CalDeleteService
/function/functionCalView = com.weddingform.function.CalViewService
/function/functionCalUpdate = com.weddingform.function.CalUpdateService
/function/functionCalAdd = com.weddingform.function.CalAddService
