/qna/qnaDelete = com.weddingform.qna.QnaDeleteService
/qna/qnaHitUpdate = com.weddingform.qna.QnaHitUpdateService
/qna/qnaList = com.weddingform.qna.QnaListService
/qna/qnaUpdate = com.weddingform.qna.QnaUpdateService
/qna/qnaWrite = com.weddingform.qna.QnaWriteService
/qna/qnaView = com.weddingform.qna.QnaViewService
/qna/qnaReply = com.weddingform.qna.QnaReplyService
/qna/qnaPwCheck=com.weddingform.qna.QnaPwCheckService
