/reservation/reservationView=com.weddingform.eung.reservation.ReservationViewService
/reservation/reservationCompanyView=com.weddingform.eung.reservation.ReservationCompanyViewService
/reservation/reservationCompanyInsert=com.weddingform.eung.reservation.ReservationCompanyInsertService