#channel-image {
  width: 2em;
  height: 2em;
  vertical-align: middle;
}

#channel-name {
  margin-left: 0.2em;
  margin-right: 0.2em;
}

#disclaimer {
  font-size: 0.75em;
  color: #aeaeae;
  max-width: 350px;
}

.post-sign-in {
  display: none;
}

.during-upload {
  display: none;
}

.post-upload {
  display: none;
}

input[type="text"], textarea, progress {
  font-size: 0.75em;
  width: 15em;
  margin-bottom: 1em;
  padding: 0.5em;
  font-family: "Open Sans", sans-serif;
}

textarea {
  height: 7em;
}
