  CREATE TABLE "WEDDINGFORM"."CEVENT" 
   (	"ID" NUMBER(*,0), 
	"TITLE" VARCHAR2(200 BYTE), 
	"DATE_START" VARCHAR2(200 BYTE), 
	"DATE_END" VARCHAR2(200 BYTE), 
	"URL" VARCHAR2(200 BYTE), 
	"CLASSNAME" VARCHAR2(200 BYTE), 
	"EDITABLE" VARCHAR2(200 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM" ;
REM INSERTING into WEDDINGFORM.CEVENT
SET DEFINE OFF;