CREATE TABLE "WEDDINGFORM"."MEMBER" 
   (	"ID" VARCHAR2(400 BYTE), 
	"BIRTH" VARCHAR2(1000 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"WEDDING_DAY" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM" ;
REM INSERTING into WEDDINGFORM.MEMBER
SET DEFINE OFF;
Insert into WEDDINGFORM.MEMBER (ID,BIRTH,GENDER,WEDDING_DAY) values ('admin','2017-11-01','female','2017-11-01');
Insert into WEDDINGFORM.MEMBER (ID,BIRTH,GENDER,WEDDING_DAY) values ('12345','2017-11-17','female','2017-11-10');
Insert into WEDDINGFORM.MEMBER (ID,BIRTH,GENDER,WEDDING_DAY) values ('eun','2017-11-02','female','2017-11-03');
Insert into WEDDINGFORM.MEMBER (ID,BIRTH,GENDER,WEDDING_DAY) values ('iu','2017-11-02','male','2017-11-03');
Insert into WEDDINGFORM.MEMBER (ID,BIRTH,GENDER,WEDDING_DAY) values ('qkrwogk110@naver.com','2017-11-10','male','2017-10-31');
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WEDDINGFORM"."MEMBER_PK" ON "WEDDINGFORM"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "WEDDINGFORM"."MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM"  ENABLE;
  ALTER TABLE "WEDDINGFORM"."MEMBER" MODIFY ("ID" NOT NULL ENABLE);
