CREATE TABLE "WEDDINGFORM"."MEMO" 
   (	"NUM" NUMBER(8,0), 
	"ID" VARCHAR2(400 BYTE), 
	"NAME" VARCHAR2(400 BYTE), 
	"PASSWORD" VARCHAR2(400 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM" ;
REM INSERTING into WEDDINGFORM.MEMO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index MEMO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WEDDINGFORM"."MEMO_PK" ON "WEDDINGFORM"."MEMO" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM" ;
--------------------------------------------------------
--  Constraints for Table MEMO
--------------------------------------------------------

  ALTER TABLE "WEDDINGFORM"."MEMO" ADD CONSTRAINT "MEMO_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM"  ENABLE;
  ALTER TABLE "WEDDINGFORM"."MEMO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "WEDDINGFORM"."MEMO" MODIFY ("NUM" NOT NULL ENABLE);
