CREATE TABLE "WEDDINGFORM"."REPLY" 
   (	"NUM" NUMBER(8,0), 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"REG_DATE" VARCHAR2(400 BYTE), 
	"REF" NUMBER(8,0), 
	"STEP" NUMBER(8,0), 
	"DEPTH" NUMBER(8,0), 
	"REVIEWNUM" NUMBER(8,0), 
	"TYPE" VARCHAR2(400 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM" ;
REM INSERTING into WEDDINGFORM.REPLY
SET DEFINE OFF;
