CREATE TABLE "WEDDINGFORM"."REPORT" 
   (	"NUM" NUMBER(8,0), 
	"PW" VARCHAR2(400 BYTE), 
	"ID" VARCHAR2(400 BYTE), 
	"TITLE" VARCHAR2(1000 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"COMPANY_NAME" VARCHAR2(400 BYTE), 
	"REG_DATE" DATE, 
	"BLACK" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM" ;
REM INSERTING into WEDDINGFORM.REPORT
SET DEFINE OFF;
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (1,'PW 01','ID 01','TITLE 01','CONTENTS 01','COMPANY_NAME 01',to_date('17/11/11','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (2,'PW 02','ID 02','TITLE 02','CONTENTS 02','COMPANY_NAME 02',to_date('17/11/12','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (3,'PW 03','ID 03','TITLE 03','CONTENTS 03','COMPANY_NAME 03',to_date('17/11/13','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (4,'PW 04','ID 04','TITLE 04','CONTENTS 04','COMPANY_NAME 04',to_date('17/11/14','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (5,'PW 05','ID 05','TITLE 05','CONTENTS 05','COMPANY_NAME 05',to_date('17/11/15','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (6,'PW 06','ID 06','TITLE 06','CONTENTS 06','COMPANY_NAME 06',to_date('17/11/16','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (7,'PW 07','ID 07','TITLE 07','CONTENTS 07','COMPANY_NAME 07',to_date('17/11/16','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (8,'PW 08','ID 08','TITLE 08','CONTENTS 08','COMPANY_NAME 08',to_date('17/11/17','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (9,'PW 09','ID 09','TITLE 09','CONTENTS 09','COMPANY_NAME 09',to_date('17/11/18','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (10,'PW 10','ID 10','TITLE 10','CONTENTS 10','COMPANY_NAME 10',to_date('17/11/19','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (11,'PW 11','ID 11','TITLE 11','CONTENTS 11','COMPANY_NAME 11',to_date('17/11/20','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (12,'PW 12','ID 12','TITLE 12','CONTENTS 12','COMPANY_NAME 12',to_date('17/11/19','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (13,'PW 13','ID 13','TITLE 13','CONTENTS 13','COMPANY_NAME 13',to_date('17/11/18','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (14,'PW 14','ID 14','TITLE 14','CONTENTS 14','COMPANY_NAME 14',to_date('17/11/17','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (15,'PW 15','ID 15','TITLE 15','CONTENTS 15','COMPANY_NAME 15',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (16,'PW 16','ID 16','TITLE 16','CONTENTS 16','COMPANY_NAME 16',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (17,'PW 17','ID 17','TITLE 17','CONTENTS 17','COMPANY_NAME 17',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (18,'PW 18','ID 18','TITLE 18','CONTENTS 18','COMPANY_NAME 18',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (19,'PW 19','ID 19','TITLE 19','CONTENTS 19','COMPANY_NAME 19',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (20,'PW 20','ID 20','TITLE 20','CONTENTS 20','COMPANY_NAME 20',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (21,'PW 21','ID 21','TITLE 21','CONTENTS 21','COMPANY_NAME 21',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (22,'PW 22','ID 22','TITLE 22','CONTENTS 22','COMPANY_NAME 22',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (23,'PW 23','ID 23','TITLE 23','CONTENTS 23','COMPANY_NAME 23',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (24,'PW 24','ID 24','TITLE 24','CONTENTS 24','COMPANY_NAME 24',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (25,'PW 25','ID 25','TITLE 25','CONTENTS 25','COMPANY_NAME 25',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (26,'PW 26','ID 26','TITLE 26','CONTENTS 26','COMPANY_NAME 26',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (27,'PW 27','ID 27','TITLE 27','CONTENTS 27','COMPANY_NAME 27',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (28,'PW 28','ID 28','TITLE 28','CONTENTS 28','COMPANY_NAME 28',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (29,'PW 29','ID 29','TITLE 29','CONTENTS 29','COMPANY_NAME 29',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (30,'PW 30','ID 30','TITLE 30','CONTENTS 30','COMPANY_NAME 30',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (31,'PW 31','ID 31','TITLE 31','CONTENTS 31','COMPANY_NAME 31',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (32,'PW 32','ID 32','TITLE 32','CONTENTS 32','COMPANY_NAME 32',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (33,'PW 33','ID 33','TITLE 33','CONTENTS 33','COMPANY_NAME 33',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (34,'PW 34','ID 34','TITLE 34','CONTENTS 34','COMPANY_NAME 34',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (35,'PW 35','ID 35','TITLE 35','CONTENTS 35','COMPANY_NAME 35',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (36,'PW 36','ID 36','TITLE 36','CONTENTS 36','COMPANY_NAME 36',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (37,'PW 37','ID 37','TITLE 37','CONTENTS 37','COMPANY_NAME 37',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (38,'PW 38','ID 38','TITLE 38','CONTENTS 38','COMPANY_NAME 38',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (39,'PW 39','ID 39','TITLE 39','CONTENTS 39','COMPANY_NAME 39',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (40,'PW 40','ID 40','TITLE 40','CONTENTS 40','COMPANY_NAME 40',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (41,'PW 41','ID 41','TITLE 41','CONTENTS 41','COMPANY_NAME 41',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (42,'PW 42','ID 42','TITLE 42','CONTENTS 42','COMPANY_NAME 42',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (43,'PW 43','ID 43','TITLE 43','CONTENTS 43','COMPANY_NAME 43',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (44,'PW 44','ID 44','TITLE 44','CONTENTS 44','COMPANY_NAME 44',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (45,'PW 45','ID 45','TITLE 45','CONTENTS 45','COMPANY_NAME 45',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (46,'PW 46','ID 46','TITLE 46','CONTENTS 46','COMPANY_NAME 46',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (47,'PW 47','ID 47','TITLE 47','CONTENTS 47','COMPANY_NAME 47',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (48,'PW 48','ID 48','TITLE 48','CONTENTS 48','COMPANY_NAME 48',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (49,'PW 49','ID 49','TITLE 49','CONTENTS 49','COMPANY_NAME 49',to_date('17/11/21','RR/MM/DD'),'F');
Insert into WEDDINGFORM.REPORT (NUM,PW,ID,TITLE,CONTENTS,COMPANY_NAME,REG_DATE,BLACK) values (50,'PW 50','ID 50','TITLE 50','CONTENTS 50','COMPANY_NAME 50',to_date('17/11/21','RR/MM/DD'),'T');
--------------------------------------------------------
--  Constraints for Table REPORT
--------------------------------------------------------

  ALTER TABLE "WEDDINGFORM"."REPORT" MODIFY ("NUM" NOT NULL ENABLE);
