CREATE TABLE "WEDDINGFORM"."RESERV_COMPANY" 
   (	"ID" VARCHAR2(400 BYTE), 
	"MEMBER_ID" VARCHAR2(400 BYTE), 
	"TITLE" VARCHAR2(1000 BYTE), 
	"RESERV_DATE" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM" ;
REM INSERTING into WEDDINGFORM.RESERV_COMPANY
SET DEFINE OFF;
Insert into WEDDINGFORM.RESERV_COMPANY (ID,MEMBER_ID,TITLE,RESERV_DATE) values ('ID 02','MEMBER_ID 01','TITLE 01','2017-11-11 13:00');
Insert into WEDDINGFORM.RESERV_COMPANY (ID,MEMBER_ID,TITLE,RESERV_DATE) values ('ID 02','MEMBER_ID 02','TITLE 02','2017-11-11 11:00');
Insert into WEDDINGFORM.RESERV_COMPANY (ID,MEMBER_ID,TITLE,RESERV_DATE) values ('ID 02','MEMBER_ID 03','TITLE 03','2017-11-18 14:00');
Insert into WEDDINGFORM.RESERV_COMPANY (ID,MEMBER_ID,TITLE,RESERV_DATE) values ('ID 02','MEMBER_ID 04','TITLE 04','2017-11-18 15:00');
Insert into WEDDINGFORM.RESERV_COMPANY (ID,MEMBER_ID,TITLE,RESERV_DATE) values ('ID 02','MEMBER_ID 05','TITLE 05','2017-11-26 13:00');
