CREATE TABLE "WEDDINGFORM"."UPLOADS" 
   (	"NUM" NUMBER(8,0), 
	"FNAME" VARCHAR2(2000 BYTE), 
	"ID" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "WEDDINGFORM" ;
REM INSERTING into WEDDINGFORM.UPLOADS
SET DEFINE OFF;
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (2,'Hydrangeas.jpg','iu');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (5,'Tulips.jpg','iu');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (3,'Desert.jpg','iu');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (4,'Chrysanthemum.jpg','iu');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (1,'weddinghall_1.jpg','company0');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (2,'weddinghall_2.jpg','company0');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (3,'weddinghall_4.jpg','company0');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (4,'weddinghall_5.jpg','company0');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (1,'weddinghall_6.jpg','company0');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (5,'weddinghall_6.jpg','company1');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (6,'weddinghall_7.jpg','company1');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (7,'weddinghall_8.jpg','company1');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (4,'weddinghall_5.jpg','company2');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (5,'weddinghall_6.jpg','company2');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (8,'weddinghall_9.jpg','company2');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (9,'weddinghall_10.jpg','company3');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (11,'weddinghall_11.jpg','company3');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (12,'weddinghall_12.jpg','company3');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (13,'weddinghall_3.jpg','company3');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (1,'weddinghall_1.jpg','company4');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (2,'weddinghall_2.jpg','company4');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (3,'weddinghall_4.jpg','company4');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (6,'weddinghall_7.jpg','company5');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (7,'weddinghall_8.jpg','company5');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (8,'weddinghall_9.jpg','company5');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (2,'weddinghall_2.jpg','company6');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (3,'weddinghall_4.jpg','company6');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (4,'weddinghall_5.jpg','company6');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (6,'weddinghall_7.jpg','company7');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (7,'weddinghall_8.jpg','company7');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (8,'weddinghall_9.jpg','company7');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (8,'weddinghall_9.jpg','company8');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (9,'weddinghall_10.jpg','company8');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (11,'weddinghall_11.jpg','company8');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (11,'weddinghall_11.jpg','company9');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (12,'weddinghall_12.jpg','company9');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (13,'weddinghall_3.jpg','company9');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (1,'weddinghall_1.jpg','company10');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (2,'weddinghall_2.jpg','company10');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (3,'weddinghall_4.jpg','company10');
Insert into WEDDINGFORM.UPLOADS (NUM,FNAME,ID) values (1,'Desert.jpg','iu');
--------------------------------------------------------
--  Constraints for Table UPLOADS
--------------------------------------------------------

  ALTER TABLE "WEDDINGFORM"."UPLOADS" MODIFY ("NUM" NOT NULL ENABLE);