/notice/noticeDelete = com.weddingform.notice.NoticeDeleteService
/notice/noticeHitUpdate = com.weddingform.notice.NoticeHitUpdateService
/notice/noticeList = com.weddingform.notice.NoticeListService
/notice/noticeUpdate = com.weddingform.notice.NoticeUpdateService
/notice/noticeWrite = com.weddingform.notice.NoticeWriteService
/notice/noticeView = com.weddingform.notice.NoticeViewService
