@charset "UTF-8";


/* toggle slider start */


.col-centered {
	float: none;
	margin: 0 auto;
	margin-bottom: 100px;
}

a {
	text-decoration: none;
}
#teacher {
	display: none;
	
}

.contents_wrap2{
	width: 100%;
	height: 900px;
background-color: #f3f3f3;
}


.content_main2{
	margin-top:180px;
	margin: 0 auto;
	background-color: white;
	width: 100%;
	height: 700px;
}

strong{
color: #016bfb;
}

.content_notice{
	
	font-size: 24px;
	color: #96baec;
	margin-bottom: 20px;
}

.blank_small{
	height: 40px;
}

/* pop up */


