cover

main

청첩장				웨딩홀				커뮤니티		마이페이지
	
모바일 / 일반			검색/하우스/작은		게시판			내정보 보기/ 예약현황



모바일 : 사진 업로드, 동적 입력	
웨딩홀 : 데이터 집어 넣기, 하우스/작은 웨딩 뷰페이지, 사진 업로드, 예약하기
커뮤니티 : 뎃글, 사진 업로드
마이페이지 : html 폼


내 정보 보기 (view/update/delete) - 재하

내 모바일 청첩장 (일반...?) (도원이한테 정보 받기)
내 웨딩 예약 현황 (응진이한테 정보 받기)

if 업체일 경우 {
	누가 예약했는지 고객 현황
} else if 관리자일 경우 {
	블랙리스트 보고
	블랙리스트 넣고 지우기
}


////////////////////마이페이지////////////////////////////////////////////////

      	<!-- 회원일 경우-->
 	 <p><a href="#">회원 예약현황 </a></p> 
  	 <p><a href="#">내 정보 </a></p>

	<!-- 업체일경우 --> 
	 <p><a href="#">업체 예약현황 </a></p>
		- 예약한 고객들 보기
			- 수정 / 삭제 / 등록
     	 <p><a href="#">업체 정보 보기 </a></p>   
			- 캘린더 재활용
	<!-- 관리자일경우 -->
	 <p><a href="#">블랙리스트 관리</a></p> 
//////////////////////////////////////////////////////////////////////////////////