 CREATE TABLE "COMMON" 
   (	"ID" VARCHAR2(400), 
	"PW" VARCHAR2(400), 
	"NAME" VARCHAR2(400), 
	"ADDR" VARCHAR2(4000), 
	"PHONE" VARCHAR2(1000), 
	"EMAIL" VARCHAR2(1000), 
	"JOB" VARCHAR2(20)
   )
REM INSERTING into COMMON
SET DEFINE OFF;
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company112','company112','서산웨딩홀건물','서울특별시 광진구 능동로 89 (자양동)','041 6685800','company112@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company113','company113','행복한 웨딩홀','서울특별시 광진구 천호대로 643 (중곡동)','041 6674403','company113@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company114','company114','서울웨딩홀건물','서울특별시 광진구 천호대로 661 (구의동)',null,'company114@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company115','company115','대원예식장건물','대구광역시 수성구 범어천로 148 (범어동)','041 6656137','company115@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company116','company116','동진타운(본전부페)','대구광역시 수성구 지범로 31 (두산동)','9412118','company116@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company117','company117','중앙예식장','인천광역시 남동구 백범로 364 (간석동)','9452257','company117@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company118','company118','행복웨딩홀','인천광역시 남동구 남동대로 931 (간석동)','041 9435345','company118@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company119','company119','웨딩코리아예식장','경상북도 경주시 태종로685번길 42-1 (노서동)','02  583 4307','company119@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company120','company120','(주)아이컨벤션웨딩','경상북도 경주시 원효로 27 (성건동)',null,'company120@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company121','company121','63웨딩홀','경상북도 김천시 김천로 32 (평화동)',null,'company121@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company122','company122','동양웨딩홀','경상북도 김천시 남산공원3길 19 (남산동)',null,'company122@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company123','company123','문화웨딩홀','경상북도 김천시 시청로 194 (신음동)',null,'company123@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company124','company124','백악관웨딩문화원','경상북도 경산시 하양읍 대경로 741',null,'company124@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company125','company125','강남웨딩문화원','경상북도 경산시 계양로 38 (계양동)',null,'company125@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company126','company126','썬프라자부페웨딩홀','충청남도 서산시 고운로 239 (동문동)',null,'company126@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company127','company127','여의도웨딩홀','충청남도 서산시 율지17로 37 (동문동',null,'company127@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company128','company128','목화예식장',null,'052 260 5555','company128@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company129','company129','삼산웨딩프라자','-8)','2606611','company129@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company130','company130','경복궁예식장',null,null,'company130@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company131','company131','신가웨딩프라자','충청남도 서산시 율지13로 19 (동문동)','031 6112277','company131@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company132','company132','황실','충청남도 서산시 벌말1길 46-8 (동문동)','051 6354111','company132@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company133','company133','오페라웨딩홀','충청남도 서산시 율지16로 15 (동문동)','041 634 5353','company133@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company134','company134','웨딩캐슬','경기도 파주시 중앙로 328','041 634 0001','company134@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company135','company135','마온월드 웨딩타운',' 244동 (금촌동','041 634 5580','company135@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company136','company136','타임웨딩컨벤션',null,'041 633 8100','company136@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company137','company137','국제 예식장','93','061 7441114','company137@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company138','company138','궁전 예식장','158','061 7429933','company138@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company139','company139','남서울웨딩홀',')','054 635 0949','company139@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company140','company140','벨리나웨딩홀(대화예식장)','경기도 파주시 새꽃로 220 (아동동','054 636 8600','company140@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company141','company141','그랜드컨벤션웨딩(아모르웨딩)',null,'054 633 9800','company141@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company142','company142','레미안웨딩홀','6)','033 653 9192','company142@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company143','company143','빌라드로체웨딩홀','충청남도 청양군 청양읍 중앙로6길 11','033 641 0115','company143@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company144','company144','미엔지웨딩홀','서울특별시 용산구 한강대로 23 (한강로3가)','033 651 3366','company144@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company145','company145','행복예식장',null,'033 653 3500','company145@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company146','company146','신혼프라자','서울특별시 영등포구 63로 50 (여의도동)',null,'company146@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company147','company147','르네상스 예식장',null,null,'company147@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company148','company148','스타하우스','서울특별시 영등포구 당산로32길 16 (당산동3가)',null,'company148@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company149','company149','(주)문화웨딩홀','서울특별시 영등포구 신길로 89 (신길동)',null,'company149@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company150','company150','웨딩샹제리제','서울특별시 영등포구 시흥대로 599 (대림동)',null,'company150@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company151','company151','(주)아름다운컨벤션',null,null,'company151@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company152','company152','골든웨딩프라자','서울특별시 영등포구 국제금융로6길 33 (여의도동)',null,'company152@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company153','company153','대원예식장','울산광역시 남구 삼산로 226 (달동)',null,'company153@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company154','company154','고궁예식장','울산광역시 남구 달삼로84번길 18 (달동)',null,'company154@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company155','company155','파티움루나','대전광역시 중구 계백로 1715 (오류동)','032 833 7777','company155@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company156','company156','금성예식장','경기도 평택시 경기대로1376번길 22 (서정동)','053 3576433','company156@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company157','company157','알펜시아웨딩홀','부산광역시 부산진구 범일로 158 (범천동)','062 369 4900','company157@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company158','company158','메종드보네르','충청남도 홍성군 홍성읍 문화로 109','062 361 1122','company158@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company159','company159','상록웨딩홀','충청남도 홍성군 홍성읍 충서로 1547','062 352 0052','company159@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company160','company160','수아비스','충청남도 홍성군 구항면 충서로 1067-15','062 365 2214','company160@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company161','company161','예술의 전당','충청남도 홍성군 홍성읍 문화로28번길 31-13','062 362 0011','company161@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company162','company162','상무리츠웨딩홀','전라남도 순천시 제일대학길 12 (덕월동',null,'company162@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company163','company163','라붐웨딩홀','A동(지하1층-지상4층)B동(지하1층-지상3층))','062 380 7000','company163@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company164','company164','에벌루션','전라남도 순천시 중앙로 43 (저전동)','062 385 7000','company164@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company165','company165','s타워웨딩컨벤션','경상북도 영주시 광복로32번길 16 (영주동','062 372 1000','company165@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company166','company166','삼영예식장','외6필지)','062 2343030','company166@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company167','company167','명성예식장','경상북도 영주시 선비로 104 (휴천동','062002251001','company167@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company168','company168','그랑시아웨딩타워','외5필지)',null,'company168@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company169','company169','샤론웨딩홀','경상북도 영주시 원당로 80 (휴천동',null,'company169@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company170','company170','웨딩의전당 노블레스','외6필지)',null,'company170@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company171','company171','파라다이스웨딩홀','강원도 강릉시 해안로 157 (송정동)',null,'company171@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company172','company172','바이올렛컨벤션웨딩홀','강원도 강릉시 경포로100번길 2 (교동)',null,'company172@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company173','company173','동대전컨벤션','강원도 강릉시 해안로 341 (강문동)',null,'company173@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company174','company174','마리엘웨딩홀','강원도 강릉시 가작로287번길 5-1 (포남동)',null,'company174@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company175','company175','안양결혼회관','대구광역시 동구 동부로22길 70 (신천동)','4463901','company175@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company176','company176','왕궁예식장','대구광역시 동구 동촌로 100 (검사동)','4660 061','company176@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company177','company177','웨딩엠베서더라프로메사웨딩홀','대구광역시 동구 동촌로 316 (방촌동)','031 382 3838','company177@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company178','company178','고원예식장','대구광역시 동구 동대구로 418 (신천동)','033 5528832','company178@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company179','company179','목화에식장','대구광역시 동구 동부로22길 61 (신천동)','043','company179@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company181','company181','귀빈예식장','부산광역시 금정구 중앙대로1719번길 47 (부곡동)','043 2661361','company181@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company183','company183','갤러니웨딩문화원','부산광역시 사상구 광장로 62 (괘법동)',null,'company183@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company184','company184','웨딩노블리스','인천광역시 연수구 능허대로 272 (동춘동)',null,'company184@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company185','company185','한울웨딩문화원','대구광역시 서구 팔달로 194 (원대동3가)',null,'company185@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company186','company186','웨딩팰리스','광주광역시 서구 내방로 417 (농성동)',null,'company186@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company187','company187','알리앙스','광주광역시 서구 죽봉대로78번길 17 (농성동)',null,'company187@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company188','company188','더 청담','광주광역시 서구 상무대로 1147 (농성동)','02  518 8001','company188@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company189','company189','역삼 아모리스','광주광역시 서구 죽봉대로 153 (광천동)','02  20051011','company189@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company190','company190','안나비니하우스','광주광역시 서구 시청로20번길 2 (치평동)',null,'company190@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company191','company191','힐탑호텔','광주광역시 서구 천변좌하로 192 (치평동)',null,'company191@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company192','company192','수아비아','광주광역시 서구 상무누리로 59 (치평동)',null,'company192@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company193','company193','마리아쥬스퀘어','광주광역시 서구 상무누리로 55 (치평동)',null,'company193@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company194','company194','강남플라자웨딩홀','광주광역시 서구 시청로 45 (치평동)',null,'company194@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company195','company195','노블발렌티','광주광역시 동구 남문로 527 (용산동)',null,'company195@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company196','company196','한국도심공항터미널(주)','광주광역시 동구 천변우로 361-21 (수기동)',null,'company196@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company197','company197','더 베일리 하우스','광주광역시 북구 북문대로 167 (운암동)',null,'company197@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company198','company198','군인공제회관','광주광역시 북구 서하로 139 (매곡동)',null,'company198@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company199','company199','더라빌','대전광역시 동구 동서대로 1677 (용전동)','02  541 8000','company199@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company200','company200','수아비스','대전광역시 동구 동서대로 1700 (가양동)','02  543 9500','company200@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company201','company201','김포웨딩홀','대전광역시 동구 대전로 742 (원동)','031 9843123','company201@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company202','company202','원주웨딩홀','대전광역시 동구 대전로448번길 60-10 (가오동)','033 7479977','company202@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company203','company203','궁전웨딩홀','대전광역시 동구 한밭대로 1269 (용전동)','033 7648822','company203@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company204','company204','아모르컨벤션 웨딩','경기도 안양시 만안구 안양로 239 (안양동)','033 7461400','company204@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company205','company205','중앙회관','경기도 안양시 만안구 안양로 335 (안양동)','033 7616187','company205@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company206','company206','(합)태광규은산업','경기도 안양시 동안구 관악대로 254 (비산동)','033 7439058','company206@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company207','company207','세종예식장','강원도 태백시 짐대배기2길 12 (황지동)','051 6342222','company207@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company208','company208','축복예식장',null,'051 6432300','company208@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company209','company209','동화빌딩(동화예식장)','충청북도 청주시 청원구 향군로 132 (내덕동)','051 6325151','company209@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company210','company210','만복예식장',null,'051 6327878','company210@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company211','company211','새마당예식장',null,'051 4633100','company211@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company212','company212','부산예식장','전라남도 목포시 삼학로 154 (산정동)','051','company212@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company213','company213','행복예식장','전라남도 목포시 백년대로231번길 13 (상동)','051 6423963','company213@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company214','company214','금호예식장','전라남도 목포시 용당로 25 (산정동)','051','company214@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company215','company215','올림픽예식장','전라남도 목포시 영산로 613 (석현동)','051','company215@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company216','company216','청기와예식장','전라남도 목포시 삼학로 328 (용해동)','02  334 3111','company216@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company217','company217','유앤아이웨딩홀','서울특별시 강남구 도산대로 434 (청담동)','3363561','company217@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company218','company218','경남예식홀','서울특별시 강남구 논현로 508 (역삼동)','3342622','company218@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company219','company219','엘리시안웨딩(구.웨딩프린스)','서울특별시 강남구 논현로 842 (신사동)',null,'company219@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company220','company220','한국컨벤션웨딩홀','서울특별시 강남구 논현로 645 (논현동)',null,'company220@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company221','company221','정현탑웨딩홀시티','서울특별시 강남구 강남대로 648 (신사동)',null,'company221@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company222','company222','웨딩의전당열린(구.열린웨딩타운)','서울특별시 강남구 도산대로 318 (논현동)',null,'company222@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company223','company223','그랜드호텔웨딩의전당1동','서울특별시 강남구 언주로 631 (논현동)','032 8857111','company223@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company224','company224','그랜드호텔웨딩의전당2동','서울특별시 강남구 봉은사로 637 (삼성동)','032 8858111','company224@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company225','company225','광명웨딩프라자','서울특별시 강남구 테헤란로87길 22 (삼성동)','0226882020','company225@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company226','company226','궁전예식장','서울특별시 강남구 영동대로 506 (삼성동)','033 5337979','company226@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company227','company227','주식회사낙원','서울특별시 강남구 남부순환로 2806 (도곡동)','031 8728464','company227@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company180','company180','대한에식장','광주광역시 광산구 상무대로 509 (우산동)','043 2214421','company180@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company182','company182','흥덕예식장','부산광역시 사상구 사상로 237 (괘법동)','043 2666611','company182@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company228','company228','가원빌딩','서울특별시 강남구 봉은사로 531 (삼성동)','041 355 5550','company228@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company229','company229','유유 예식장','서울특별시 강남구 강남대로 648 (신사동)','043 6433110','company229@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company230','company230','무궁화예식장','경기도 김포시 북변중로 137 (북변동)','043 6461991','company230@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company231','company231','행운예식장',null,'043 6435938','company231@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company232','company232','하나웨딩프라자','강원도 원주시 판부면 남원로 385 (외1필지)','043 6437777','company232@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company233','company233','주식회사그랜드컨벤션','강원도 원주시 북원로 2888 (태장동)','043 652 3000','company233@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company234','company234','대왕','강원도 원주시 남원로 562-5 (개운동)','054 2824455','company234@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company235','company235','목화','강원도 원주시 치악로 1626 (단구동)','054 2773115','company235@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company0','company0','레노스블랑쉬(구 무학예식장)','서울특별시 성동구 고산자로 202 (행당동)',null,'company0@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company1','company1','SD웨딩','서울특별시 성동구 뚝섬로 447 (성수동2가)','02 4635000','company1@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company2','company2','목화예식장','부산광역시 연제구 중앙대로 1125 (연산동)','051 8626810','company2@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company3','company3','런던웨딩프라자','서울특별시 관악구 남부순환로 1454 (신림동)',null,'company3@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company4','company4','관악웨딩문화원','서울특별시 관악구 남부순환로 1440 (신림동)',null,'company4@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company5','company5','오성웨딩프라자','경기도 용인시 처인구 금령로39번길 8-4 (김량장동)',null,'company5@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company6','company6','한우예식장','경상남도 창원시 마산합포구 용마로 106 (산호동)','241-6800','company6@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company7','company7','웨딩유로','경상남도 창원시 마산합포구 해안대로 51 (해운동) 웨딩유로','055 604 0001','company7@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company8','company8','공작예식장','경상남도 창원시 마산회원구 3·15대로 708','295-3880','company8@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company9','company9','한일예식장','경상남도 창원시 마산회원구 3·15대로 673 (석전동)','292-6778','company9@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company10','company10','귀빈예식장','경상북도 상주시 삼백로 175 (복룡동)',null,'company10@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company11','company11','상주예식장','경상북도 상주시 상산로 341 (무양동)',null,'company11@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company12','company12','충주컨벤션센터','충청북도 충주시 봉현로 296 (교현동)','043 8489944','company12@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company13','company13','남산웨딩홀','충청남도 아산시 신정로 713 (방축동)',null,'company13@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company14','company14','명진프라자부페','인천광역시 강화군 강화읍 충렬사로 138','032 933 1083','company14@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company15','company15','은송웨딩부페','인천광역시 강화군 강화읍 강화대로 456','032 934 7726','company15@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company16','company16','두리예식장','전라북도 군산시 대학로 412 (나운동)','063 4671010','company16@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company17','company17','은파웨딩타운','전라북도 군산시 대학로 398 (나운동)','063 4680007','company17@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company18','company18','아리울웨딩홀','전라북도 군산시 팔마로 216','063 4533200','company18@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company19','company19','궁전예식장','전라북도 군산시 대학로 430 궁전예식장','063 4686100','company19@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company20','company20','오페라컨벤션','전라북도 군산시 대명길 13 오페라컨벤션','063 4426770','company20@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company21','company21','목화예식장','경상남도 함양군 함양읍 용평중앙길 19-1','055 9623303','company21@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company22','company22','서초웨딩홀','서울특별시 서초구 법원로 10','02  533 5000','company22@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company23','company23','서초로얄프라자','서울특별시 서초구 서초대로 224','02  521 2000','company23@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company24','company24','방배웨딩문화원','서울특별시 서초구 방배로 47 (방배동)','02  585 0777','company24@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company25','company25','논현웨딩홀','서울특별시 서초구 강남대로 563 (잠원동)','02  543 3363','company25@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company26','company26','국제전자센타컨벤션','서울특별시 서초구 효령로 304 (서초동) 국제전자센타컨벤션','02  34651010','company26@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company27','company27','노블레스웨딩컨벤션',null,'02  34745000','company27@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company28','company28','강남문화센터','서울특별시 서초구 강남대로 247 (서초동)','02  598 3000','company28@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company29','company29','베라체컨벤션','서울특별시 서초구 법원로 10 (서초동)',null,'company29@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company30','company30','(주)행복웨딩문화원','서울특별시 중구 퇴계로 216 (충무로4가','0222739600','company30@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company31','company31','남산자유센터웨딩홀','행복웨딩홀)','0222348000','company31@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company32','company32','에스빼랑스','서울특별시 중구 장충단로 72 (장충동2가','051 5537799','company32@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company33','company33','낙원예식장','남산자유센터웨딩홀)','051 5065000','company33@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company34','company34','온천예식장','부산광역시 동래구 반송로 183 (낙민동)','051 5546000','company34@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company35','company35','금강웨딩홀','부산광역시 동래구 여고로 42 (사직동)','051 5547500','company35@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company36','company36','궁전예식장',null,'051 5038000','company36@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company37','company37','메이퀸컨벤션',null,'02 8570505','company37@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company38','company38','보벨르웨딩컨벤션(동보빌딩)','부산광역시 동래구 충렬대로 160 (온천동)','02  803 3388','company38@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company39','company39','웨딩캐슬(본관)','서울특별시 금천구 시흥대로 435 (독산동)','02  837 0100','company39@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company40','company40','서원예식장(알리앙스)','서울특별시 금천구 시흥대로 193 (시흥동)','053 5531234','company40@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company41','company41','행복예식장','서울특별시 금천구 남부순환로 1412 (독산동)','033 2545226','company41@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company42','company42','행복예식장','대구광역시 달서구 와룡로 190 (감삼동)','0332545226','company42@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company43','company43','강원예식장','강원도 춘천시 춘천로 71 (효자동)','0332555535','company43@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company44','company44','빅토리아호텔',null,null,'company44@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company45','company45','궁전회관',null,'02  987 6000','company45@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company46','company46','컨벤션웨딩홀','서울특별시 강북구 도봉로 16 (미아동',null,'company46@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company47','company47','귀족','(도봉로 14))',null,'company47@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company48','company48','씨네파크웨딩홀','서울특별시 강북구 도봉로 222 (미아동',null,'company48@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company49','company49','갤럭시프라자','(도봉로 222))',null,'company49@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company50','company50','블리스웨딩컨벤션','서울특별시 강북구 도봉로 161 (미아동)','02  36649900','company50@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company51','company51','공항웨딩문화원','서울특별시 강북구 월계로 183 (번동)',null,'company51@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company52','company52','소망웨딩홀','경기도 수원시 팔달구 권광로 181 (인계동','031 751 7510','company52@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company53','company53','청아예식장','씨네파크 12층)','031 749 1001','company53@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company54','company54','귀빈예식장','경기도 수원시 장안구 만석로 206 (송죽동)',null,'company54@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company55','company55','제일예식장','서울특별시 강서구 공항대로 298 (내발산동)',null,'company55@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company58','company58','씨티웨딩홀','경기도 성남시 수정구 희망로464번길 3 (단대동)','031 3137111','company58@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company59','company59','한빛웨딩프라자','경상남도 진주시 강남로 269 (칠암동)',null,'company59@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company60','company60','사천예식장','경상남도 진주시 망경로305번길 8 (강남동)','055 8522030','company60@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company61','company61','미진예식장','경기도 동두천시 상패로 85 (상패동)','055 8322007','company61@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company62','company62','홍익예식장','대전광역시 대덕구 대전로 1271 (대화동)','041 5562455','company62@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company63','company63','나윤예식장','경기도 시흥시 삼미시장1길 37 (신천동)','0222426311','company63@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company64','company64','제기동1046-4 건물','서울특별시 종로구 대학로 39 (효제동)',null,'company64@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company65','company65','로즈컨벤션웨딩홀','경상남도 사천시 사천읍 구암두문로 74','02  22123333','company65@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company66','company66','뉴펠리스웨딩홀','경상남도 사천시 각산로 86 (서동)','02923 8000','company66@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company67','company67','현대코아웨딩부페','충청남도 천안시 동남구 천안대로 802 (신부동)','0232937000','company67@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company68','company68','대명웨딩문화원','서울특별시 동대문구 망우로 61 (휘경동)','0222127000','company68@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company69','company69','휘경웨딩문화원','서울특별시 동대문구 왕산로 137 (제기동','0222159977','company69@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company70','company70','제이웨딩(J웨딩)','(왕산로 275))','02 4329000','company70@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company71','company71','(주)더블유웨딩','서울특별시 동대문구 황물로 90 (답십리동',null,'company71@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company72','company72','서울프라자','(황물길 165))','0226015522','company72@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company73','company73','더브릴리에','서울특별시 동대문구 천호대로 3 (신설동','0221683000','company73@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company74','company74','(유)목동예식장','(하정로 7))','0220618900','company74@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company75','company75','명칭없음','서울특별시 동대문구 홍릉로 13 (청량리동',null,'company75@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company76','company76','웨딩헤너스','2','02 22426311','company76@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company77','company77','서울웨딩홀',' 3층 (홍릉길 13))','032 299 9000','company77@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company78','company78','부평관광호텔컨벤션센타','서울특별시 동대문구 고미술로 81 (답십리동','032 512 0533','company78@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company79','company79','부평웨딩홀 채원뷔페','(고미술길 32))','032 299 1004','company79@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company80','company80','노체웨딩홀','서울특별시 동대문구 망우로 123 (휘경동','032 517 3000','company80@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company81','company81','라페니체웨딩홀','(망우로 233))','032 523 8600','company81@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company82','company82','VIP웨딩홀','서울특별시 중랑구 망우로 472 (망우동)','042 4851515','company82@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company83','company83','(주)오페라','서울특별시 중랑구 동일로 922 (묵동)',null,'company83@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company84','company84','교원웨딩홀뷔페','서울특별시 양천구 화곡로 73 (신월동',null,'company84@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company85','company85','통일예식장',' 서울프라자)','031 9624095','company85@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company86','company86','코리아나 웨딩타운','서울특별시 양천구 목동동로 293','2411212','company86@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company87','company87','동백예식장',' 지상4층 (목동','2760604','company87@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company88','company88','평화예식장',' 현대41타워)','2772255','company88@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company89','company89','목원예식장','서울특별시 양천구 국회대로 272 (목동','063 2745563','company89@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company90','company90','갤러리아웨딩홀',' 목동웨딩의전당)',null,'company90@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company91','company91','웨딩코리아','경기도 부천시 길주로 105 (상동)','063 225 6080','company91@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company92','company92','전주월드컵컨벤션웨딩','서울특별시 동대문구 망우로 61 (휘경동)',null,'company92@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company93','company93','웨딩의전당','인천광역시 부평구 광장로 16 (부평동)',null,'company93@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company94','company94','임페리얼웨딩홀','인천광역시 부평구 부평대로278번길 16 (갈산동)',null,'company94@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company95','company95','아름다운컨벤션웨딩','인천광역시 부평구 경원대로 1404 (부평동)',null,'company95@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company96','company96','백제 웨딩의 전당','인천광역시 부평구 부흥로 264 (부평동)','02  466 2900','company96@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company97','company97','백악관 웨딩홀','인천광역시 부평구 경원대로 1277 (산곡동)','02  447 8066','company97@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company98','company98','대공원 웨딩홀(웨딩데이)','대전광역시 서구 만년로 69 (만년동)','024561235','company98@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company99','company99','신세계예식장','대전광역시 서구 둔산남로 50 (탄방동)','053 745 1133','company99@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company100','company100','늘봄예식장','대전광역시 서구 둔산중로 8 (탄방동)','053 762 7700','company100@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company101','company101','꼬띠움 웨딩컨벤션','경기도 고양시 덕양구 통일로 763 (관산동)','032 4215888','company101@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company102','company102','C&K웨딩홀','전라북도 전주시 덕진구 동부대로 653 (우아동3가)','032 421 9111','company102@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company103','company103','서라벌벌예식장','전라북도 전주시 덕진구 백제대로 547 (금암동)','054 742 2471','company103@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company104','company104','정화예식장','전라북도 전주시 덕진구 가리내로 46 (금암동)','054 772 3241','company104@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company105','company105','영빈예식장',null,'054 4322810','company105@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company106','company106','자유예식장','전라북도 전주시 완산구 백제대로 10 (평화동1가)','054 4325701','company106@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company107','company107','탑웨딩타운','전라북도 전주시 완산구 모악로 4653 (평화동2가)','054 4308888','company107@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company108','company108','부림예식장','전라북도 전주시 덕진구 기린대로 1055 (반월동)',null,'company108@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company109','company109','경산아트라움','전라북도 전주시 덕진구 백제대로 832 (우아동3가)','053 811 5000','company109@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company110','company110','허니문예식장 건물','전라북도 전주시 덕진구 태진로 77 (진북동)',null,'company110@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company111','company111','충남예식장건물','전라북도 전주시 덕진구 온고을로 291 (팔복동3가)',null,'company111@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company56','company56','예가성','서울특별시 강서구 강서로 357 (내발산동)',null,'company56@naver.com','Business');
Insert into COMMON (ID,PW,NAME,ADDR,PHONE,EMAIL,JOB) values ('company57','company57','디·아트웨딩홀',null,'042 6216000','company57@naver.com','Business');