CREATE TABLE "COMPANY" 
   (	"ID" VARCHAR2(400), 
	"COMPANY_NAME" VARCHAR2(400), 
	"COMPANY_TEL" VARCHAR2(1000), 
	"COMPANY_NUMBER" VARCHAR2(400), 
	"COMPANY_ADDR" VARCHAR2(1000), 
	"LATITUDE" NUMBER(12,9), 
	"LONGITUDE" NUMBER(12,9)
   )
REM INSERTING into COMPANY
SET DEFINE OFF;
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company125','강남웨딩문화원',null,'3180000-210-2007-00642','서울특별시 영등포구 시흥대로 599 (대림동)',37.488032,126.9047841);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company126','썬프라자부페웨딩홀',null,'3180000-210-2007-00643',null,0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company127','여의도웨딩홀',null,'3180000-210-2007-00644','서울특별시 영등포구 국제금융로6길 33 (여의도동)',37.5207002,126.9269471);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company128','목화예식장','052 260 5555','3700000-210-1994-00027','울산광역시 남구 삼산로 226 (달동)',35.5363506,129.3164702);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company129','삼산웨딩프라자','2606611','3700000-210-1996-00009','울산광역시 남구 달삼로84번길 18 (달동)',35.5348989,129.3384831);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company130','경복궁예식장',null,'3650000-210-2003-00001','대전광역시 중구 계백로 1715 (오류동)',36.3221936,127.4104066);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company131','신가웨딩프라자','031 6112277','3910029-210-1998-00001','경기도 평택시 경기대로1376번길 22 (서정동)',37.0693193,127.0668915);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company132','황실','051 6354111','3290000-210-1994-00014','부산광역시 부산진구 범일로 158 (범천동)',35.1437325,129.0593375);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company133','오페라웨딩홀','041 634 5353','4600000-210-2014-00002','충청남도 홍성군 홍성읍 문화로 109',36.5971196,126.6621379);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company134','웨딩캐슬','041 634 0001','4600000-210-2015-00001','충청남도 홍성군 홍성읍 충서로 1547',36.6052735,126.6638503);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company135','마온월드 웨딩타운','041 634 5580','4600000-210-2015-00002','충청남도 홍성군 구항면 충서로 1067-15',36.5730166,126.6526216);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company136','타임웨딩컨벤션','041 633 8100','4600000-210-2016-00001','충청남도 홍성군 홍성읍 문화로28번길 31-13',36.591638,126.6606155);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company137','국제 예식장','061 7441114','4820000-210-1997-00016','전라남도 순천시 제일대학길 12 (덕월동',34.9479812,127.4838661);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company140','벨리나웨딩홀(대화예식장)','054 636 8600','5090000-210-2007-00009','경상북도 영주시 선비로 104 (휴천동',37.8007014,128.9097973);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company141','그랜드컨벤션웨딩(아모르웨딩)','054 633 9800','5090000-210-2007-00010','외5필지)',37.7897339,128.9200001);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company142','레미안웨딩홀','033 653 9192','4200000-210-2004-00003','경상북도 영주시 원당로 80 (휴천동',37.773018,128.9057207);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company143','빌라드로체웨딩홀','033 641 0115','4200000-210-2004-00004','외6필지)',35.8679645,128.6278589);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company144','미엔지웨딩홀','033 651 3366','4200000-210-2010-00030','강원도 강릉시 해안로 157 (송정동)',35.8834461,128.6613057);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company145','행복예식장','033 653 3500','4200000-210-2010-00031','강원도 강릉시 경포로100번길 2 (교동)',35.8827435,128.6674251);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company146','신혼프라자',null,'3420000-210-1997-00001','강원도 강릉시 해안로 341 (강문동)',35.8774721,128.6261649);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company147','르네상스 예식장',null,'3420000-210-2013-00011','강원도 강릉시 가작로287번길 5-1 (포남동)',35.143769,126.8219933);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company148','스타하우스',null,'3420000-210-2010-00001','대구광역시 동구 동부로22길 70 (신천동)',35.2381868,129.0898608);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company149','(주)문화웨딩홀',null,'3420000-210-2001-00001','대구광역시 동구 동촌로 100 (검사동)',35.1652343,128.9921335);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company150','웨딩샹제리제',null,'3420000-210-1993-00003','대구광역시 동구 동촌로 316 (방촌동)',35.1597862,128.9818003);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company151','(주)아름다운컨벤션',null,'3630000-210-2007-00007','대구광역시 동구 동대구로 418 (신천동)',37.4162006,126.6499824);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company152','골든웨딩프라자',null,'3350000-210-1996-00001','대구광역시 동구 동부로22길 61 (신천동)',35.8853304,128.5756203);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company153','대원예식장',null,'3390000-210-1996-00003','광주광역시 광산구 상무대로 509 (우산동)',35.1585217,126.8628244);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company154','고궁예식장',null,'3390000-210-1996-00005','부산광역시 금정구 중앙대로1719번길 47 (부곡동)',35.1604132,126.8855114);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company155','파티움루나','032 833 7777','3520000-210-2010-00018','부산광역시 사상구 사상로 237 (괘법동)',35.1549608,126.8849419);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company160','수아비스','062 365 2214','3600000-210-2007-00027','광주광역시 서구 죽봉대로 153 (광천동)',35.1602579,126.8835982);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company161','예술의 전당','062 362 0011','3600000-210-2004-00006','광주광역시 서구 시청로20번길 2 (치평동)',35.1500282,126.8521089);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company162','상무리츠웨딩홀',null,'3600000-210-2003-00022','광주광역시 서구 천변좌하로 192 (치평동)',35.1557956,126.8378526);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company163','라붐웨딩홀','062 380 7000','3600000-210-2008-00001','광주광역시 서구 상무누리로 59 (치평동)',35.148498,126.8378945);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company164','에벌루션','062 385 7000','3600000-210-2005-00002','광주광역시 서구 상무누리로 55 (치평동)',35.147044,126.8399976);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company165','s타워웨딩컨벤션','062 372 1000','3600000-210-2014-00001','광주광역시 서구 시청로 45 (치평동)',35.1526696,126.8508538);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company166','삼영예식장','062 2343030','3590000-210-1994-00001','광주광역시 동구 남문로 527 (용산동)',35.115339,126.9235756);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company167','명성예식장','062002251001','3590000-210-1988-00005','광주광역시 동구 천변우로 361-21 (수기동)',35.1501308,126.9095681);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company168','그랑시아웨딩타워',null,'3620000-210-2009-00218','광주광역시 북구 북문대로 167 (운암동)',35.1812281,126.8734077);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company169','샤론웨딩홀',null,'3620000-210-2009-00469','광주광역시 북구 서하로 139 (매곡동)',35.1894315,126.8922907);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company170','웨딩의전당 노블레스',null,'3640000-210-2013-00100','대전광역시 동구 동서대로 1677 (용전동)',36.3491514,127.4379559);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company171','파라다이스웨딩홀',null,'3640000-210-2013-00101','대전광역시 동구 동서대로 1700 (가양동)',36.3278806,127.4332253);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company172','바이올렛컨벤션웨딩홀',null,'3640000-210-2013-00102','대전광역시 동구 대전로 742 (원동)',36.3071684,127.4549861);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company173','동대전컨벤션',null,'3640000-210-2013-00103','대전광역시 동구 대전로448번길 60-10 (가오동)',36.3551345,127.4378753);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company174','마리엘웨딩홀',null,'3640000-210-2013-00104','대전광역시 동구 한밭대로 1269 (용전동)',37.3981129,126.9229051);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company175','안양결혼회관','4463901','3840000-210-1991-00002','경기도 안양시 만안구 안양로 239 (안양동)',37.3981129,126.9229051);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company176','왕궁예식장','4660 061','3840000-210-1991-00012','경기도 안양시 만안구 안양로 335 (안양동)',37.4018045,126.9554341);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company177','웨딩엠베서더라프로메사웨딩홀','031 382 3838','3850000-210-2012-00001','경기도 안양시 동안구 관악대로 254 (비산동)',37.1557094,128.9877815);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company178','고원예식장','033 5528832','4220000-210-1997-00002','강원도 태백시 짐대배기2길 12 (황지동)',0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company180','대한에식장','043 2214421','5735000-210-1993-01005','충청북도 청주시 청원구 향군로 132 (내덕동)',36.6561822,127.4807785);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company181','귀빈예식장','043 2661361','5725000-210-1995-02009',null,0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company182','흥덕예식장','043 2666611','5730000-210-1995-02014',null,0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company183','갤러니웨딩문화원',null,'4800000-210-2009-00020','전라남도 목포시 삼학로 154 (산정동)',34.7922457,126.4009887);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company184','웨딩노블리스',null,'4800000-210-2009-00021','전라남도 목포시 백년대로231번길 13 (상동)',34.7902671,126.4024952);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company185','한울웨딩문화원',null,'4800000-210-2009-00022','전라남도 목포시 용당로 25 (산정동)',34.8251563,126.4252244);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company186','웨딩팰리스',null,'4800000-210-2009-00023','전라남도 목포시 영산로 613 (석현동)',34.7922457,126.4009887);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company187','알리앙스',null,'4800000-210-2009-00024','전라남도 목포시 삼학로 328 (용해동)',37.5211419,127.0346289);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company191','힐탑호텔',null,'3220000-210-2007-00296','서울특별시 강남구 논현로 645 (논현동)',37.524124,127.022883);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company192','수아비아',null,'3220000-210-2007-00749','서울특별시 강남구 강남대로 648 (신사동)',37.5211419,127.0346289);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company193','마리아쥬스퀘어',null,'3220000-210-2007-01349','서울특별시 강남구 도산대로 318 (논현동)',37.512737,127.035077);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company194','강남플라자웨딩홀',null,'3220000-210-2007-01350','서울특별시 강남구 언주로 631 (논현동)',37.5085884,127.0405045);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company195','노블발렌티',null,'3220000-210-2007-01351','서울특별시 강남구 봉은사로 637 (삼성동)',37.5096517,127.0593385);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company196','한국도심공항터미널(주)',null,'3220000-210-2007-01352','서울특별시 강남구 테헤란로87길 22 (삼성동)',37.5121481,127.0609078);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company197','더 베일리 하우스',null,'3220000-210-2007-01353','서울특별시 강남구 영동대로 506 (삼성동)',37.4890456,127.0529366);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company198','군인공제회관',null,'3220000-210-2008-00013','서울특별시 강남구 남부순환로 2806 (도곡동)',37.5085884,127.0405045);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company200','수아비스','02  543 9500','3220000-210-2013-00019','서울특별시 강남구 강남대로 648 (신사동)',37.524124,127.022883);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company201','김포웨딩홀','031 9843123','4090000-210-2007-00004','경기도 김포시 북변중로 137 (북변동)',37.6304412,126.7031474);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company202','원주웨딩홀','033 7479977','4190000-210-2004-00031',null,0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company203','궁전웨딩홀','033 7648822','4190000-210-2004-00032','강원도 원주시 판부면 남원로 385 (외1필지)',37.4001574,127.954175);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company204','아모르컨벤션 웨딩','033 7461400','4190000-210-2006-00001','강원도 원주시 북원로 2888 (태장동)',37.3340276,127.9487684);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company205','중앙회관','033 7616187','4190000-210-1992-00012','강원도 원주시 남원로 562-5 (개운동)',37.31575,127.9585204);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company206','(합)태광규은산업','033 7439058','4190000-210-1998-00005','강원도 원주시 치악로 1626 (단구동)',35.1387813,129.0618939);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company207','세종예식장','051 6342222','3270000-210-1997-00112','부산광역시 동구 범일로102번길 9 (범일동)',35.1388369,129.0599219);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company208','축복예식장','051 6432300','3270000-210-1991-00025','부산광역시 동구 조방로 28 (범일동)',35.1387813,129.0618939);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company209','동화빌딩(동화예식장)','051 6325151','3270000-210-1990-00007','부산광역시 동구 범일로102번길 20 (범일동)',35.1270869,129.0477891);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company210','만복예식장','051 6327878','3270000-210-1991-00014','부산광역시 동구 조방로 41 (범일동)',35.1166288,129.0413545);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company211','새마당예식장','051 4633100','3270000-210-1994-00065','부산광역시 동구 중앙대로 188 (초량동)',35.1397049,129.0620697);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company212','부산예식장','051','3270000-210-1992-00048','부산광역시 동구 중앙대로214번길 7-2 (초량동)',35.1166288,129.0413545);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company213','행복예식장','051 6423963','3270000-210-1992-00053','부산광역시 동구 조방로 32 (범일동)',37.5570857,126.9184793);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company214','금호예식장','051','3270000-210-1992-00058','부산광역시 동구 범일로90번길 13 (범일동)',37.552785,126.9186125);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company215','올림픽예식장','051','3270000-210-1992-00047','부산광역시 동구 중앙대로214번길 7-10 (초량동)',37.552785,126.9186125);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company216','청기와예식장','02  334 3111','3130000-210-1981-00001','서울특별시 마포구 월드컵북로 31 (서교동)',37.4888722,126.8557494);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company220','한국컨벤션웨딩홀',null,'3160000-210-2007-00094','서울특별시 구로구 경인로 314 (개봉동)',37.4888722,126.8557494);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company221','정현탑웨딩홀시티',null,'3160000-210-2007-00095','서울특별시 구로구 도림천로 344 (구로동)',37.4917212,126.8962117);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company222','웨딩의전당열린(구.열린웨딩타운)',null,'3160000-210-2007-00096','서울특별시 구로구 경인로 565 (구로동)',37.4951854,126.8820641);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company223','그랜드호텔웨딩의전당1동','032 8857111','3490000-210-2008-00156','인천광역시 중구 서해대로 314 (신흥동3가',37.4706702,126.8527836);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company224','그랜드호텔웨딩의전당2동','032 8858111','3490000-210-2008-00157','외 4필지)',37.5367633,129.1049333);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company225','광명웨딩프라자','0226882020','3900000-210-1988-00001','인천광역시 중구 서해대로 314 (신흥동3가',37.738089,127.033733);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company226','궁전예식장','033 5337979','4210000-210-1996-00003','외 4필지)',36.8936109,126.6283278);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company227','주식회사낙원','031 8728464','3820000-210-1998-00001','경기도 광명시 광명로 834 (광명동)',0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company228','가원빌딩','041 355 5550','5680000-210-2003-00001','강원도 동해시 부곡로 15 (부곡동)',37.1502646,128.2135642);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company229','유유 예식장','043 6433110','4400000-210-1997-00002','경기도 의정부시 시민로 65 (의정부동)',36.0116,129.3535087);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company230','무궁화예식장','043 6461991','4400000-210-1997-00004','충청남도 당진시 당진중앙2로 226-12 (읍내동)',36.0268206,129.3680624);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company188','더 청담','02  518 8001','3220000-210-2007-01225','서울특별시 강남구 도산대로 434 (청담동)',37.4999072,127.0373932);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company189','역삼 아모리스','02  20051011','3220000-210-2007-00986','서울특별시 강남구 논현로 508 (역삼동)',37.5226879,127.0252724);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company190','안나비니하우스',null,'3220000-210-2007-00833','서울특별시 강남구 논현로 842 (신사동)',37.5135304,127.0315341);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company2','목화예식장','051 8626810','3370000-210-1992-01362','부산광역시 연제구 중앙대로 1125',35.1880318,129.0804855);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company3','런던웨딩프라자',null,'3200000-210-2007-00087','서울특별시 관악구 남부순환로 1454',37.4810422,126.9122586);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company4','관악웨딩문화원',null,'3200000-210-2007-00091','서울특별시 관악구 남부순환로 1440 (신림동)',37.480737,126.9104245);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company5','오성웨딩프라자',null,'5620000-210-2007-00022','경기도 용인시 처인구 금령로39번길 8-4',37.2353607,127.2012192);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company6','한우예식장','241-6800','5670156-210-1991-00014','경상남도 창원시 마산합포구 용마로 106 (산호동)',35.2185266,128.5807147);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company7','웨딩유로','055 604 0001','5670156-210-2013-00001','경상남도 창원시 마산합포구 해안대로 51 (해운동) 웨딩유로',35.1821347,128.5637409);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company8','공작예식장','295-3880','5670184-210-1983-00001','경상남도 창원시 마산회원구 3·15대로 708',35.235323,128.5807847);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company9','한일예식장','292-6778','5670184-210-1983-00002','경상남도 창원시 마산회원구 3·15대로 673 (석전동)',35.2295325,128.5703324);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company10','귀빈예식장',null,'5110000-210-2004-00007','경상북도 상주시 삼백로 175 (복룡동)',36.4186949,128.1630656);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company11','상주예식장',null,'5110000-210-2004-00011','경상북도 상주시 상산로 341 (무양동)',36.4211572,128.1523482);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company12','충주컨벤션센터','043 8489944','4390000-210-1997-00004','충청북도 충주시 봉현로 296 (교현동)',36.9763534,127.921433);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company13','남산웨딩홀',null,'4520000-210-2009-00019','충청남도 아산시 신정로 713 (방축동)',36.7759217,126.9830581);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company14','명진프라자부페','032 933 1083','3570000-210-2008-00002','인천광역시 강화군 강화읍 충렬사로 138',37.7316208,126.474274);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company16','두리예식장','063 4671010','4670000-210-1998-00002','전라북도 군산시 대학로 412 (나운동)',35.9595484,126.6963588);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company17','은파웨딩타운','063 4680007','4670000-210-1998-00001','전라북도 군산시 대학로 398 (나운동)',35.9595484,126.6963588);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company18','아리울웨딩홀','063 4533200','4670000-210-1994-00002','전라북도 군산시 팔마로 216',35.97404,126.7248695);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company19','궁전예식장','063 4686100','4670000-210-1998-00003','전라북도 군산시 대학로 430 궁전예식장',35.9566694,126.6879577);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company20','오페라컨벤션','063 4426770','4670000-210-2010-00004','전라북도 군산시 대명길 13 오페라컨벤션',35.9786396,126.7234537);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company21','목화예식장','055 9623303','5460000-210-1983-00002','경상남도 함양군 함양읍 용평중앙길 19-1',35.5189299,127.7290769);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company22','서초웨딩홀','02  533 5000','3210000-210-2008-00003','서울특별시 서초구 법원로 10',37.4938175,127.0111155);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company23','서초로얄프라자','02  521 2000','3210000-210-2008-00004','서울특별시 서초구 서초대로 224',37.4909201,127.0067526);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company24','방배웨딩문화원','02  585 0777','3210000-210-2008-00005','서울특별시 서초구 방배로 47 (방배동)',37.47896,126.9989759);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company26','국제전자센타컨벤션','02  34651010','3210000-210-2008-00009','서울특별시 서초구 효령로 304 (서초동) 국제전자센타컨벤션',37.484907,127.017857);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company27','노블레스웨딩컨벤션','02  34745000','3210000-210-2008-00011',null,0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company28','강남문화센터','02  598 3000','3210000-210-2008-00012','서울특별시 서초구 강남대로 247 (서초동)',37.4872446,127.0327813);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company29','베라체컨벤션',null,'3210000-210-2010-00022','서울특별시 서초구 법원로 10 (서초동)',37.493672,127.0094528);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company30','(주)행복웨딩문화원','0222739600','3010000-210-2007-00408','서울특별시 중구 퇴계로 216 (충무로4가',37.5613135,126.9958013);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company31','남산자유센터웨딩홀','0222348000','3010000-210-2007-00409','행복웨딩홀)',37.5516005,127.0025234);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company32','에스빼랑스','051 5537799','3300000-210-2000-00002','서울특별시 중구 장충단로 72 (장충동2가',35.1969631,129.0926192);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company33','낙원예식장','051 5065000','3300000-210-1991-00003','남산자유센터웨딩홀)',35.1953616,129.0685563);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company34','더파티허브온천점','051 5546000','3300000-210-1900-00003','부산광역시 동래구 반송로 183 (낙민동)',35.2210737,129.0857775);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company35','금강웨딩홀','051 5547500','3300000-210-1900-00004','부산광역시 동래구 여고로 42',35.2086899,129.068447);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company36','궁전예식장','051 5038000','3300000-210-1980-00001','부산광역시 동래구 온천1동 중앙대로 1523',35.1991186,129.0967278);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company37','메이퀸컨벤션','02 8570505','3170000-210-1976-00001','부산광역시 동래구 온천2동 1387-1 금강웨딩홀',37.4506854,126.9012586);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company38','보벨르웨딩컨벤션(동보빌딩)','02  803 3388','3170000-210-1997-00001','부산광역시 동래구 충렬대로 160 (온천동)',37.4506854,126.9012586);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company39','웨딩캐슬(본관)','02  837 0100','3170000-210-2007-00042','서울특별시 금천구 시흥대로 435 (독산동)',37.4794608,126.9042847);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company40','서원예식장(알리앙스)','053 5531234','3470000-210-1995-00002','대구광역시 달서구 와룡로 190 (감삼동)',35.8492011,128.5380092);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company41','행복예식장','033 2545226','4180000-210-2003-00001','강원도 춘천시 춘천로 71',37.8708574,127.7245645);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company0','레노스블랑쉬(구 무학예식장)',null,'3030000-210-2001-00015','서울특별시 성동구 고산자로 202',37.5582108,127.0344342);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company1','SD웨딩','02 4635000','3030000-210-2011-00005','서울특별시 성동구 뚝섬로 447',37.5379935,127.0603885);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company42','행복예식장','0332545226','4180000-210-2007-00101','강원도 춘천시 근화동 265-1번지',37.8736871,127.7138521);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company43','강원예식장','0332555535','4180000-210-2007-00103','강원도 춘천시 근화동 265-1',37.8736871,127.7138521);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company44','빅토리아호텔',null,'3080000-210-2007-00073','서울특별시 강북구 도봉로 16',37.6106397,127.0308369);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company45','궁전회관','02  987 6000','3080000-210-2007-00077','서울특별시 강북구 도봉로 222 (미아동',37.6268335,127.0269077);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company47','귀족',null,'3080000-210-2010-00001','서울특별시 강북구 도봉로 161 (미아동)',37.6156074,127.0381765);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company48','씨네파크웨딩홀',null,'3770000-210-2007-00247','서울특별시 강북구 월계로 183 (번동)',37.2637062,127.0321767);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company49','갤럭시프라자',null,'3750000-210-2004-00006','경기도 수원시 팔달구 권광로 181 (인계동',37.3043546,127.0014717);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company50','블리스웨딩컨벤션','02  36649900','3150000-210-1996-00002','씨네파크 12층)',37.5546422,126.834636);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company51','공항웨딩문화원',null,'3150000-210-1998-00004','경기도 수원시 장안구 만석로 206 (송죽동)',37.5546422,126.834636);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company53','청아예식장','031 749 1001','3790000-210-1990-00049','서울특별시 강서구 강서로 357 (내발산동)',37.4464793,127.1567099);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company54','귀빈예식장',null,'5310000-210-1991-00004',null,35.183564,128.0918167);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company55','제일예식장',null,'5310000-210-1994-00001','경기도 성남시 수정구 희망로464번길 3 (단대동)',37.9047446,127.0477031);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company56','예가성',null,'3920000-210-2007-00015','경상남도 진주시 강남로 269 (칠암동)',36.3673755,127.4185245);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company57','디·아트웨딩홀','042 6216000','3680000-210-1991-00006','경상남도 진주시 망경로305번길 8 (강남동)',37.4405739,126.7832756);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company58','씨티웨딩홀','031 3137111','4010000-210-1995-00001','경기도 동두천시 상패로 85 (상패동)',37.5746731,127.001717);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company60','사천예식장','055 8522030','5340000-210-1996-00007','경상남도 사천시 사천읍 구암두문로 74',35.0883234,128.0946416);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company46','컨벤션웨딩홀',null,'3080000-210-2009-00001','(도봉로 222))',37.6268335,127.0269077);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company52','소망웨딩홀','031 751 7510','3790000-210-1990-00047','서울특별시 강서구 공항대로 298 (내발산동)',0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company15','은송웨딩부페','032 934 7726','3570000-210-2008-00001','인천광역시 강화군 강화읍 강화대로 456',37.7488998,126.4806433);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company25','논현웨딩홀','02  543 3363','3210000-210-2008-00006','서울특별시 서초구 강남대로 563 (잠원동)',37.514847,127.0143281);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company61','미진예식장','055 8322007','5340000-210-1996-00008','경상남도 사천시 각산로 86 (서동)',36.824764,127.1633901);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company62','홍익예식장','041 5562455','5650000-210-1996-00009','충청남도 천안시 동남구 천안대로 802 (신부동)',37.589077,127.0577641);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company63','나윤예식장','0222426311','3050000-210-2007-00246','서울특별시 동대문구 망우로 61 (휘경동)',37.5833567,127.0367969);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company64','제기동1046-4 건물',null,'3050000-210-2007-00215','서울특별시 동대문구 왕산로 137 (제기동',37.5894009,127.0602094);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company65','로즈컨벤션웨딩홀','02  22123333','3050000-210-2007-00030','(왕산로 275))',37.5977195,127.0932913);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company66','뉴펠리스웨딩홀','02923 8000','3050000-210-2007-00048','서울특별시 동대문구 황물로 90 (답십리동',37.6042971,127.0780346);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company67','현대코아웨딩부페','0232937000','3050000-210-2008-00001','(황물길 165))',37.5278769,126.8759859);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company68','대명웨딩문화원','0222127000','3050000-210-2008-00046','서울특별시 동대문구 천호대로 3 (신설동',37.529426,126.864954);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company69','휘경웨딩문화원','0222159977','3050000-210-2008-00061','(하정로 7))',37.5063571,126.754138);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company70','제이웨딩(J웨딩)','02 4329000','3060000-210-1997-00009','서울특별시 동대문구 홍릉로 13 (청량리동',37.589077,127.0577641);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company71','(주)더블유웨딩',null,'3060000-210-2009-00001','2',37.4896015,126.7231347);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company72','서울프라자','0226015522','3140000-210-2001-00065',' 3층 (홍릉길 13))',37.5157888,126.7225272);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company73','더브릴리에','0221683000','3140000-210-2007-00020','서울특별시 동대문구 고미술로 81 (답십리동',37.490928,126.725025);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company80','노체웨딩홀','032 517 3000','3540000-210-2005-00012','인천광역시 부평구 부흥로 264 (부평동)',37.4982863,126.7148283);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company81','라페니체웨딩홀','032 523 8600','3540000-210-2005-00013','인천광역시 부평구 경원대로 1277 (산곡동)',37.490706,126.7106366);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company82','VIP웨딩홀','042 4851515','3660000-210-1998-00078','대전광역시 서구 만년로 69 (만년동)',36.3676093,127.3807134);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company83','(주)오페라',null,'3660000-210-2001-00007','대전광역시 서구 둔산남로 50 (탄방동)',36.3483011,127.3836307);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company84','교원웨딩홀뷔페',null,'3660000-210-2011-00182','대전광역시 서구 둔산중로 8 (탄방동)',36.3472953,127.3872845);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company85','통일예식장','031 9624095','3950000-210-1997-00004','경기도 고양시 덕양구 통일로 763 (관산동)',37.6879621,126.862616);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company86','코리아나 웨딩타운','2411212','4660000-210-1996-00008','전라북도 전주시 덕진구 동부대로 653 (우아동3가)',35.8501591,127.1601588);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company87','동백예식장','2760604','4660000-210-1992-00002','전라북도 전주시 덕진구 백제대로 547 (금암동)',35.8410418,127.1362788);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company88','평화예식장','2772255','4660000-210-1992-00003','전라북도 전주시 덕진구 가리내로 46 (금암동)',35.843385,127.128113);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company89','목원예식장','063 2745563','4650000-210-1993-00007',null,0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company90','갤러리아웨딩홀',null,'4650000-210-2008-00045','전라북도 전주시 완산구 백제대로 10 (평화동1가)',35.7962456,127.1326947);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company91','웨딩코리아','063 225 6080','4650000-210-2010-00017','전라북도 전주시 완산구 모악로 4653 (평화동2가)',35.8681258,127.0644156);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company92','전주월드컵컨벤션웨딩',null,'4660000-210-2010-00056','전라북도 전주시 덕진구 기린대로 1055 (반월동)',35.8501591,127.1601588);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company93','웨딩의전당',null,'4660000-210-2010-00057','전라북도 전주시 덕진구 백제대로 832 (우아동3가)',35.8304423,127.1366125);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company94','임페리얼웨딩홀',null,'4660000-210-2010-00058','전라북도 전주시 덕진구 태진로 77 (진북동)',35.8442937,127.0957541);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company95','아름다운컨벤션웨딩',null,'4660000-210-2010-00059','전라북도 전주시 덕진구 온고을로 291 (팔복동3가)',37.5538892,127.0857152);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company96','백제 웨딩의 전당','02  466 2900','3040000-210-2007-00140','서울특별시 광진구 능동로 89 (자양동)',37.5538892,127.0857152);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company97','백악관 웨딩홀','02  447 8066','3040000-210-2007-00142','서울특별시 광진구 천호대로 643 (중곡동)',35.8576316,128.6212884);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company100','늘봄예식장','053 762 7700','3460000-210-1998-00005','대구광역시 수성구 지범로 31 (두산동)',35.8246104,128.6398842);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company101','꼬띠움 웨딩컨벤션','032 4215888','3530000-210-1993-00003','인천광역시 남동구 백범로 364 (간석동)',37.4612985,126.7193539);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company102','C&K웨딩홀','032 421 9111','3530000-210-2011-00001','인천광역시 남동구 남동대로 931 (간석동)',37.465607,126.7109699);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company103','서라벌벌예식장','054 742 2471','5050000-210-2006-00021','경상북도 경주시 태종로685번길 42-1 (노서동)',35.8388182,129.2030193);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company104','정화예식장','054 772 3241','5050000-210-2006-00027','경상북도 경주시 원효로 27 (성건동)',35.8430746,129.2072799);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company105','영빈예식장','054 4322810','5060000-210-1991-00002','경상북도 김천시 김천로 32 (평화동)',36.125408,128.1176743);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company106','자유예식장','054 4325701','5060000-210-1991-00003','경상북도 김천시 남산공원3길 19 (남산동)',36.1397789,128.1185188);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company107','탑웨딩타운','054 4308888','5060000-210-1998-00003','경상북도 김천시 시청로 194 (신음동)',35.9123689,128.8207958);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company108','부림예식장',null,'5130000-210-2003-00014','경상북도 경산시 하양읍 대경로 741',35.8189528,128.748235);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company109','경산아트라움','053 811 5000','5130000-210-2014-00001','경상북도 경산시 계양로 38 (계양동)',36.7818579,126.4579714);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company110','허니문예식장 건물',null,'4530000-210-2009-00019','충청남도 서산시 고운로 239 (동문동)',36.7784559,126.4637915);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company111','충남예식장건물',null,'4530000-210-2009-00020','충청남도 서산시 율지17로 37 (동문동',0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company112','서산웨딩홀건물','041 6685800','4530000-210-2009-00021',null,36.7806771,126.4603747);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company113','행복한 웨딩홀','041 6674403','4530000-210-2009-00022','-8)',36.7780709,126.4607673);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company114','서울웨딩홀건물',null,'4530000-210-2009-00023',null,37.7568413,126.7794836);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company115','대원예식장건물','041 6656137','4530000-210-2009-00024','충청남도 서산시 율지13로 19 (동문동)',36.4497962,126.8041998);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company116','동진타운(본전부페)','9412118','4060000-210-1996-00014','충청남도 서산시 벌말1길 46-8 (동문동)',37.5288539,126.9640447);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company120','(주)아이컨벤션웨딩',null,'3020000-210-2011-00001',null,0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company121','63웨딩홀',null,'3180000-210-2007-00634','서울특별시 영등포구 63로 50 (여의도동)',37.5193776,126.9402103);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company122','동양웨딩홀',null,'3180000-210-2007-00636',null,0,0);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company123','문화웨딩홀',null,'3180000-210-2007-00638','서울특별시 영등포구 당산로32길 16 (당산동3가)',37.5259012,126.8985244);
Insert into COMPANY (ID,COMPANY_NAME,COMPANY_TEL,COMPANY_NUMBER,COMPANY_ADDR,LATITUDE,LONGITUDE) values ('company124','백악관웨딩문화원',null,'3180000-210-2007-00640','서울특별시 영등포구 신길로 89 (신길동)',37.5052079,126.9208657);