/common/commonLogin = com.weddingform.common.CommonLoginService
/common/commonJoin = com.weddingform.common.CommonJoinService
/common/commonIdCheck = com.weddingform.common.CommonIdCheckService
/common/commonBusiness = com.weddingform.common.CommonBusinessService
/common/commonCustomer = com.weddingform.common.CommonCustomerService
/common/commonAuth = com.weddingform.common.CommonAuthService
/common/commonJoinUp = com.weddingform.common.CommonJoinUpService

