/common/commonLogin = com.weddingform.common.CommonLoginService
/common/commonJoin = com.weddingform.common.CommonJoinService
/common/commonIdCheck = com.weddingform.common.CommonIdCheckService
/common/commonBusiness = com.weddingform.common.CommonBusinessService
/common/commonCustomer = com.weddingform.common.CommonCustomerService
/common/commonAuth = com.weddingform.common.CommonAuthService
/common/commonJoinUp = com.weddingform.common.CommonJoinUpService
/common/commonEmail = com.weddingform.common.CommonEmailService
/common/commonId = com.weddingform.common.CommonIdService
/common/commonPassword = com.weddingform.common.CommonPasswordService
/common/commonLogout = com.weddingform.common.CommonLogoutService
/common/commonForgot = com.weddingform.common.CommonForgotService

