/company/companyDelete = com.weddingform.company.CompanyDeleteService
/company/companyLogin = com.weddingform.company.CompanyLoginService
/company/companyLogout = com.weddingform.company.CompanyLogoutService
/company/companyJoin = com.weddingform.company.CompanyJoinService
/company/companyWrite = com.weddingform.company.CompanyWriteService
/company/companyView = com.weddingform.company.CompanyViewService
