/function/functionCalendar = com.weddingform.function.CalendarService
/function/functionCalData = com.weddingform.function.CalDataService
/function/functionCalopen = com.weddingform.function.CalOpenService
/function/functionCalendar1 = com.weddingform.function.Calendar1Service
/function/functionCalAddMove = com.weddingform.function.CalAddMoveService
/function/functionCalList = com.weddingform.function.CalListService
/function/functionCalAddEvent = com.weddingform.function.CalAddEventService
/function/functionCalDelete = com.weddingform.function.CalDeleteService
/function/functionCalUpdate = com.weddingform.function.CalUpdateService