/member/memberDelete = com.weddingform.member.MemberDeleteService
/member/memberJoin = com.weddingform.member.MemberJoinService
/member/memberLogin = com.weddingform.member.MemberLoginService
/member/memberLogout = com.weddingform.member.MemberLogoutService
/member/memberView = com.weddingform.member.MemberViewService
/member/memberUpdate = com.weddingform.member.MemberUpdateService
/member/memberEmail = com.weddingform.member.MemberEmailService
/member/memberPw = com.weddingform.member.MemberPwService
/member/memberSelPhone = com.weddingform.member.MemberSelPhoneService
/member/memberAuth = com.weddingform.member.MemberAuthService
/member/memberUpload = com.weddingform.member.MemberUploadService
/member/memberUploadResult = com.weddingform.member.MemberUploadResultService