/reply/replyList=com.weddingform.reply.ReplyListService
/reply/replyWrite=com.weddingform.reply.ReplyWriteService
/reply/replyDelete=com.weddingform.reply.ReplyDeleteService
/reply/replyReple=com.weddingform.reply.ReplyRepleService
/reply/replyUpdate=com.weddingform.reply.ReplyUpdateService
/reply/replyDelete_2=com.weddingform.reply.ReplyDeleteService_2