/review/reviewDelete = com.weddingform.review.ReviewDeleteService
/review/reviewHitUpdate = com.weddingform.review.ReviewHitUpdateService
/review/reviewList = com.weddingform.review.ReviewListService
/review/reviewUpdate = com.weddingform.review.ReviewUpdateService
/review/reviewWrite = com.weddingform.review.ReviewWriteService
/review/reviewView = com.weddingform.review.ReviewViewService
